\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lynch2000,lynch2003a,tasdighian2017}
\citation{lynch2000}
\citation{lynch2003a}
\citation{langham2004,schnable2011}
\citation{blanc2004,barker2009,edger2018}
\citation{blanc2004}
\citation{freeling2009}
\citation{tasdighian2017}
\citation{panchy2016}
\citation{freeling2009,birchler2012,papp2003}
\citation{tasdighian2017,freeling2009,hou2018,edger2009}
\citation{pirrello2017}
\citation{hou2018,guo1996,riddle2010,robinson2018,stupar2007,yu2010 }
\citation{doyle2019}
\citation{papp2003}
\citation{coate2016}
\citation{coate2016}
\citation{spoelhof2017}
\citation{ravi2010}
\citation{arumuganathan1991}
\citation{robinson2018}
\citation{bolger2014}
\citation{pertea2016}
\citation{anders2015}
\citation{love2014}
\citation{schlapfer2017}
\citation{freeling2009,coate2016,tasdighian2017}
\citation{cannon2004,freeling2009}
\citation{coate2016}
\citation{coate2016}
\citation{coate2016}
\citation{coate2016}
\citation{coate2016}
\citation{tasdighian2017}
\citation{tasdighian2017}
\citation{coate2016}
\citation{tasdighian2017}
\citation{dong2019}
\citation{tasdighian2017,coate2016}
\citation{hou2018}
\citation{coate2010}
\citation{robinson2018}
\citation{visger2019}
\citation{konrad2018}
\citation{qian2010,rogers2018,zhou2011}
\citation{zhou2011}
\citation{springer2010}
\citation{yu2010}
\citation{papp2003}
\citation{coate2016}
\citation{freeling2009}
\citation{coate2011,schnable2012,conant2014,coate2016}
\citation{coate2016}
\citation{rodgers-melnick2012,tasdighian2017}
\citation{coate2016}
\citation{coate2016}
\citation{tashdighian2017}
\citation{dong2019}
\citation{papp2003}
\citation{liu2017}
\citation{liu2017}
\citation{wang2016}
\citation{sun2019}
\citation{zhang2015}
\citation{katju2018}
\citation{qian2010}
\citation{qian2010}
\bibstyle{evolution}
\bibdata{wgd}
\bibcite{arumuganathan1991}{{1}{}{{aru}}{{}}}
\bibcite{cannon2004}{{2}{}{{can}}{{}}}
\bibcite{anders2015}{{3}{2015}{{Anders et~al.}}{{Anders, Pyl, and Huber}}}
\bibcite{barker2009}{{4}{2009}{{Barker et~al.}}{{Barker, Vogel, and Schranz}}}
\bibcite{birchler2012}{{5}{2012}{{Birchler and Veitia}}{{}}}
\bibcite{blanc2004}{{6}{2004}{{Blanc and Wolfe}}{{}}}
\bibcite{bolger2014}{{7}{2014}{{Bolger et~al.}}{{Bolger, Lohse, and Usadel}}}
\bibcite{coate2010}{{8}{2010}{{Coate and Doyle}}{{}}}
\bibcite{coate2011}{{9}{2011}{{Coate and Doyle}}{{}}}
\bibcite{coate2016}{{10}{2016}{{Coate et~al.}}{{Coate, Song, Bombarely, and Doyle}}}
\bibcite{conant2014}{{11}{2014}{{Conant et~al.}}{{Conant, Birchler, and Pires}}}
\bibcite{dong2019}{{12}{2019}{{Dong et~al.}}{{Dong, Lau, Song, Ierullo, Esteban, Wu, Sivieng, Nahal, Gaudinier, Pasha et~al.}}}
\bibcite{doyle2019}{{13}{2019}{{Doyle and Coate}}{{}}}
\bibcite{edger2018}{{14}{2018}{{Edger et~al.}}{{Edger, Hall, Harkess, Tang, Coombs, Mohammadin, Schranz, Xiong, Leebens-Mack, Meyers et~al.}}}
\bibcite{edger2009}{{15}{2009}{{Edger and Pires}}{{}}}
\bibcite{freeling2009}{{16}{2009}{{Freeling}}{{}}}
\bibcite{hou2018}{{17}{2018}{{Hou et~al.}}{{Hou, Shi, Chen, Islam, Johnson, Kanno, Huettel, Yen, Hsu, Ji et~al.}}}
\bibcite{katju2018}{{18}{2018}{{Katju and Bergthorsson}}{{}}}
\bibcite{konrad2018}{{19}{2018}{{Konrad et~al.}}{{Konrad, Flibotte, Taylor, Waterston, Moerman, Bergthorsson, and Katju}}}
\bibcite{langham2004}{{20}{2004}{{Langham et~al.}}{{Langham, Walsh, Dunn, Ko, Goff, and Freeling}}}
\bibcite{liu2017}{{21}{2017}{{Liu et~al.}}{{Liu, Cheng, Wang, and Weigel}}}
\bibcite{love2014}{{22}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{lynch2000}{{23}{2000}{{Lynch and Conery}}{{}}}
\bibcite{lynch2003a}{{24}{2003}{{Lynch and Conery}}{{}}}
\bibcite{panchy2016}{{25}{2016}{{Panchy et~al.}}{{Panchy, Lehti-Shiu, and Shiu}}}
\bibcite{papp2003}{{26}{2003}{{Papp et~al.}}{{Papp, Pal, and Hurst}}}
\bibcite{pertea2016}{{27}{2016}{{Pertea et~al.}}{{Pertea, Kim, Pertea, Leek, and Salzberg}}}
\bibcite{qian2010}{{28}{2010}{{Qian et~al.}}{{Qian, Liao, Chang, and Zhang}}}
\bibcite{ravi2010}{{29}{2010}{{Ravi and Chan}}{{}}}
\bibcite{robinson2018}{{30}{2018}{{Robinson et~al.}}{{Robinson, Coate, Singh, Hong, Bush, Doyle, and Roeder}}}
\bibcite{schlapfer2017}{{31}{2017}{{Schlapfer et~al.}}{{Schlapfer, Zhang, Wang, Kim, Banf, Chae, Dreher, Chavali, Nilo-Poyanco, Bernard et~al.}}}
\bibcite{schnable2011}{{32}{2011}{{Schnable et~al.}}{{Schnable, Springer, and Freeling}}}
\bibcite{spoelhof2017}{{33}{2017}{{Spoelhof et~al.}}{{Spoelhof, Soltis, and Soltis}}}
\bibcite{tasdighian2017}{{34}{2017}{{Tasdighian et~al.}}{{Tasdighian, Van~Bel, Li, Van~de Peer, Carretero-Paulet, and Maere}}}
\bibcite{visger2019}{{35}{2019}{{Visger et~al.}}{{Visger, Wong, Zhang, Soltis, and Soltis}}}
\bibcite{yu2010}{{36}{2010}{{Yu et~al.}}{{Yu, Haberer, Matthes, Rattei, Mayer, Gierl, and Torres-Ruiz}}}
\bibcite{zhang2015}{{37}{2015}{{Zhang et~al.}}{{Zhang, Liu, Xia, Yao, Liu, and Gao}}}
