\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lynch2000,lynch2003a,tasdighian2017}
\citation{lynch2000}
\citation{lynch2003a}
\citation{langham2004,schnable2011}
\citation{blanc2004,barker2009,edger2018}
\citation{blanc2004}
\citation{freeling2009}
\citation{tasdighian2017}
\citation{panchy2016}
\citation{freeling2009,birchler2012,papp2003}
\citation{tasdighian2017,freeling2009,hou2018,edger2009}
\citation{pirrello2018}
\citation{hou2018,guo1996,riddle2006,robinson2018,stupar2007,yu2010}
\citation{doyle2019}
\citation{papp2003}
\citation{coate2016}
\citation{coate2016}
\citation{spoelhof2017}
\citation{ravi2010}
\citation{arumuganathan1991}
\citation{robinson2018}
\citation{bolger2014}
\citation{pertea2016}
\citation{anders2015}
\citation{love2014}
\citation{wang2013}
\citation{schlapfer2017}
\citation{freeling2009,coate2016,tasdighian2017}
\citation{cannon2004,freeling2009}
\citation{coate2016}
\citation{coate2016}
\citation{coate2016}
\citation{coate2016}
\citation{coate2016}
\citation{tasdighian2017}
\citation{tasdighian2017}
\citation{coate2016}
\citation{tasdighian2017}
\citation{dong2019}
\citation{tasdighian2017,coate2016}
\citation{hou2018}
\citation{coate2010}
\citation{robinson2018}
\citation{visger2019}
\citation{konrad2018}
\citation{qian2010,rogers2017,zhou2011}
\citation{zhou2011}
\citation{springer2010}
\citation{yu2010}
\citation{papp2003}
\citation{coate2016}
\citation{freeling2009}
\citation{coate2011,schnable2012,conant2014,coate2016}
\citation{coate2016}
\citation{rodgers2012,tasdighian2017}
\citation{hakes2007,qiao2018,wang2011,rodgers2012,defoort2019}
\citation{coate2016}
\citation{tasdighian2017}
\citation{papp2003}
\citation{liu2017}
\citation{liu2017}
\citation{grob2014,grob2017}
\citation{grob2014}
\citation{wang2015}
\citation{sun2019}
\citation{xie2019}
\citation{xie2019}
\citation{zhang2015}
\citation{katju2018}
\citation{qian2010}
\citation{qian2010}
\bibstyle{evolution}
\bibdata{wgd}
\bibcite{anders2015}{{1}{2015}{{Anders et~al.}}{{Anders, Pyl, and Huber}}}
\bibcite{arumuganathan1991}{{2}{1991}{{Arumuganathan and Earle}}{{}}}
\bibcite{barker2009}{{3}{2009}{{Barker et~al.}}{{Barker, Vogel, and Schranz}}}
\bibcite{birchler2012}{{4}{2012}{{Birchler and Veitia}}{{}}}
\bibcite{blanc2004}{{5}{2004}{{Blanc and Wolfe}}{{}}}
\bibcite{bolger2014}{{6}{2014}{{Bolger et~al.}}{{Bolger, Lohse, and Usadel}}}
\bibcite{cannon2004}{{7}{2004}{{Cannon et~al.}}{{Cannon, Mitra, Baumgarten, Young, and May}}}
\bibcite{coate2010}{{8}{2010}{{Coate and Doyle}}{{}}}
\bibcite{coate2011}{{9}{2011}{{Coate and Doyle}}{{}}}
\bibcite{coate2016}{{10}{2016}{{Coate et~al.}}{{Coate, Song, Bombarely, and Doyle}}}
\bibcite{conant2014}{{11}{2014}{{Conant et~al.}}{{Conant, Birchler, and Pires}}}
\bibcite{defoort2019}{{12}{2019}{{Defoort et~al.}}{{Defoort, Van~de Peer, and Carretero-Paulet}}}
\bibcite{dong2019}{{13}{2019}{{Dong et~al.}}{{Dong, Lau, Song, Ierullo, Esteban, Wu, Sivieng, Nahal, Gaudinier, Pasha et~al.}}}
\bibcite{doyle2019}{{14}{2019}{{Doyle and Coate}}{{}}}
\bibcite{edger2018}{{15}{2018}{{Edger et~al.}}{{Edger, Hall, Harkess, Tang, Coombs, Mohammadin, Schranz, Xiong, Leebens-Mack, Meyers et~al.}}}
\bibcite{edger2009}{{16}{2009}{{Edger and Pires}}{{}}}
\bibcite{freeling2009}{{17}{2009}{{Freeling}}{{}}}
\bibcite{grob2017}{{18}{2017}{{Grob and Grossniklaus}}{{}}}
\bibcite{grob2014}{{19}{2014}{{Grob et~al.}}{{Grob, Schmid, and Grossniklaus}}}
\bibcite{guo1996}{{20}{1996}{{Guo et~al.}}{{Guo, Davis, and Birchler}}}
\bibcite{hakes2007}{{21}{2007}{{Hakes et~al.}}{{Hakes, Pinney, Lovell, Oliver, and Robertson}}}
\bibcite{hou2018}{{22}{2018}{{Hou et~al.}}{{Hou, Shi, Chen, Islam, Johnson, Kanno, Huettel, Yen, Hsu, Ji et~al.}}}
\bibcite{katju2018}{{23}{2018}{{Katju and Bergthorsson}}{{}}}
\bibcite{konrad2018}{{24}{2018}{{Konrad et~al.}}{{Konrad, Flibotte, Taylor, Waterston, Moerman, Bergthorsson, and Katju}}}
\bibcite{langham2004}{{25}{2004}{{Langham et~al.}}{{Langham, Walsh, Dunn, Ko, Goff, and Freeling}}}
\bibcite{liu2017}{{26}{2017}{{Liu et~al.}}{{Liu, Cheng, Wang, and Weigel}}}
\bibcite{love2014}{{27}{2014}{{Love et~al.}}{{Love, Huber, and Anders}}}
\bibcite{lynch2000}{{28}{2000}{{Lynch and Conery}}{{}}}
\bibcite{lynch2003a}{{29}{2003}{{Lynch and Conery}}{{}}}
\bibcite{panchy2016}{{30}{2016}{{Panchy et~al.}}{{Panchy, Lehti-Shiu, and Shiu}}}
\bibcite{papp2003}{{31}{2003}{{Papp et~al.}}{{Papp, Pal, and Hurst}}}
\bibcite{pertea2016}{{32}{2016}{{Pertea et~al.}}{{Pertea, Kim, Pertea, Leek, and Salzberg}}}
\bibcite{pirrello2018}{{33}{2018}{{Pirrello et~al.}}{{Pirrello, Deluche, Frangne, Gevaudant, Maza, Djari, Bourge, Renaudin, Brown, Bowler et~al.}}}
\bibcite{qian2010}{{34}{2010}{{Qian et~al.}}{{Qian, Liao, Chang, and Zhang}}}
\bibcite{qiao2018}{{35}{2018}{{Qiao et~al.}}{{Qiao, Yin, Li, Wang, Wu, Wu, and Zhang}}}
\bibcite{ravi2010}{{36}{2010}{{Ravi and Chan}}{{}}}
\bibcite{riddle2006}{{37}{2006}{{Riddle et~al.}}{{Riddle, Kato, and Birchler}}}
\bibcite{robinson2018}{{38}{2018}{{Robinson et~al.}}{{Robinson, Coate, Singh, Hong, Bush, Doyle, and Roeder}}}
\bibcite{rodgers2012}{{39}{2012}{{Rodgers-Melnick et~al.}}{{Rodgers-Melnick, Mane, Dharmawardhana, Slavov, Crasta, Strauss, Brunner, and DiFazio}}}
\bibcite{rogers2017}{{40}{2017}{{Rogers et~al.}}{{Rogers, Shao, and Thornton}}}
\bibcite{schlapfer2017}{{41}{2017}{{Schlapfer et~al.}}{{Schlapfer, Zhang, Wang, Kim, Banf, Chae, Dreher, Chavali, Nilo-Poyanco, Bernard et~al.}}}
\bibcite{schnable2011}{{42}{2011}{{Schnable et~al.}}{{Schnable, Springer, and Freeling}}}
\bibcite{schnable2012}{{43}{2012}{{Schnable et~al.}}{{Schnable, Wang, Pires, and Freeling}}}
\bibcite{spoelhof2017}{{44}{2017}{{Spoelhof et~al.}}{{Spoelhof, Soltis, and Soltis}}}
\bibcite{springer2010}{{45}{2010}{{Springer et~al.}}{{Springer, Weissman, and Kirschner}}}
\bibcite{stupar2007}{{46}{2007}{{Stupar et~al.}}{{Stupar, Bhaskar, Yandell, Rensink, Hart, Ouyang, Veilleux, Busse, Erhardt, Buell et~al.}}}
\bibcite{sun2019}{{47}{2019}{{Sun et~al.}}{{Sun, Shi, and Yildirim}}}
\bibcite{tasdighian2017}{{48}{2017}{{Tasdighian et~al.}}{{Tasdighian, Van~Bel, Li, Van~de Peer, Carretero-Paulet, and Maere}}}
\bibcite{visger2019}{{49}{2019}{{Visger et~al.}}{{Visger, Wong, Zhang, Soltis, and Soltis}}}
\bibcite{wang2015}{{50}{2015}{{Wang et~al.}}{{Wang, Liu, Roqueiro, Grimm, Schwab, Becker, Lanz, and Weigel}}}
\bibcite{wang2013}{{51}{2013}{{Wang et~al.}}{{Wang, Tan, and Paterson}}}
\bibcite{wang2011}{{52}{2011}{{Wang et~al.}}{{Wang, Wang, Tang, Tan, Ficklin, Feltus, and Paterson}}}
\bibcite{xie2019}{{53}{2019}{{Xie et~al.}}{{Xie, Zhang, Zhang, Wang, Hu, and Wu}}}
\bibcite{yu2010}{{54}{2010}{{Yu et~al.}}{{Yu, Haberer, Matthes, Rattei, Mayer, Gierl, and Torres-Ruiz}}}
\bibcite{zhang2015}{{55}{2015}{{Zhang et~al.}}{{Zhang, Liu, Xia, Yao, Liu, and Gao}}}
\bibcite{zhou2011}{{56}{2011}{{Zhou et~al.}}{{Zhou, Lemos, Dopman, and Hartl}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics and Kruskal-Wallis tests for differences in PRV by Class for Gene Ontologies (GO), metabolic networks (AraCyc), Tasdigian et al. (2017) orthogroups (gene families), or Dong et al. (2019) structure based protein-protein interactions (S-PPI). N, number of functional groups included in the analysis.}}{17}{table.1}}
\newlabel{tab1}{{1}{17}{Summary statistics and Kruskal-Wallis tests for differences in PRV by Class for Gene Ontologies (GO), metabolic networks (AraCyc), Tasdigian et al. (2017) orthogroups (gene families), or Dong et al. (2019) structure based protein-protein interactions (S-PPI). N, number of functional groups included in the analysis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics and Kruskal-Wallis tests for differences in dosage response by Class for Gene Ontologies (GO), metabolic networks (AraCyc), Tasdigian et al. (2017) orthogroups (gene families), or Dong et al. (2019) structure based protein-protein interactions (S-PPI). N, number of functional groups included in the analysis.}}{17}{table.2}}
\newlabel{tab2}{{2}{17}{Summary statistics and Kruskal-Wallis tests for differences in dosage response by Class for Gene Ontologies (GO), metabolic networks (AraCyc), Tasdigian et al. (2017) orthogroups (gene families), or Dong et al. (2019) structure based protein-protein interactions (S-PPI). N, number of functional groups included in the analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics and Kruskal-Wallis tests for differences in Expression Variance (EV) by Class for Gene Ontologies (GO), metabolic networks (AraCyc), Tasdigian et al. (2017) orthogroups (gene families), or Dong et al. (2019) structure based protein-protein interactions (S-PPI). N, number of functional groups included in the analysis. }}{18}{table.3}}
\newlabel{tab3}{{3}{18}{Summary statistics and Kruskal-Wallis tests for differences in Expression Variance (EV) by Class for Gene Ontologies (GO), metabolic networks (AraCyc), Tasdigian et al. (2017) orthogroups (gene families), or Dong et al. (2019) structure based protein-protein interactions (S-PPI). N, number of functional groups included in the analysis}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reciprocal relationship between percentage of retained tandem duplicates and percentage of retained polyploid duplicate genes for GO classes (top) and metabolic networks (bottom).}}{19}{figure.1}}
\newlabel{fig1}{{1}{19}{Reciprocal relationship between percentage of retained tandem duplicates and percentage of retained polyploid duplicate genes for GO classes (top) and metabolic networks (bottom)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polyploid response variance (PRV) by dosage sensitivity class in C24, Wa and Ws for GO (top), metabolic networks (middle), and by reciprocal retention ranking of gene families (bottom; Tasdighian et al. 2017). Putatively dosage sensitive gene families (Class II) show lower average PRV than dosage insensitive gene families (Class I).}}{20}{figure.2}}
\newlabel{fig3}{{2}{20}{Polyploid response variance (PRV) by dosage sensitivity class in C24, Wa and Ws for GO (top), metabolic networks (middle), and by reciprocal retention ranking of gene families (bottom; Tasdighian et al. 2017). Putatively dosage sensitive gene families (Class II) show lower average PRV than dosage insensitive gene families (Class I)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dosage responses by dosage sensitivity class in C24, Wa and Ws for GO (top), metabolic networks (middle) and by reciprocal retention ranking of gene families (bottom; Tasdighian et al. 2017). Putatively dosage sensitive gene families (Class II) show lower average dosage response than dosage insensitive gene families (Class I).}}{21}{figure.3}}
\newlabel{fig4}{{3}{21}{Dosage responses by dosage sensitivity class in C24, Wa and Ws for GO (top), metabolic networks (middle) and by reciprocal retention ranking of gene families (bottom; Tasdighian et al. 2017). Putatively dosage sensitive gene families (Class II) show lower average dosage response than dosage insensitive gene families (Class I)}{figure.3}{}}
