This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wgd.aux
The style file: evolution.bst
Database file #1: wgd.bib
Repeated entry---line 570 of file wgd.bib
 : @article{wang2015
 :                  ,
I'm skipping whatever remains of this entry
You've used 49 entries,
            2892 wiz_defined-function locations,
            895 strings with 14996 characters,
and the built_in function-call counts, 35139 in all, are:
= -- 2778
> -- 2204
< -- 15
+ -- 731
- -- 672
* -- 2699
:= -- 5603
add.period$ -- 148
call.type$ -- 49
change.case$ -- 463
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 2411
empty$ -- 2296
format.name$ -- 839
if$ -- 6943
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 514
newline$ -- 251
num.names$ -- 196
pop$ -- 978
preamble$ -- 1
purify$ -- 414
quote$ -- 0
skip$ -- 655
stack$ -- 0
substring$ -- 1713
swap$ -- 1145
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 642
(There was 1 error message)
